# LibraryManagement

./: LibrarySystem.sln  readMe.md
LibrarySystem.API/: Program.fs  WeatherForecast.fs
LibrarySystem.API/Controllers/: WeatherForecastController.fs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/Interfaces/: IBookRepository.cs  IBookService.cs  ILendingRepository.cs  ILendingService.cs  IUserRepository.cs  IUserService.cs
LibrarySystem.Application/Middleware/: CorrelationIdContext.cs  CustomException.cs  StructuredLogger.cs
LibrarySystem.Application/Services/: BookService.cs  LendingService.cs  UserService.cs
LibrarySystem.Domain/Models/: Book.cs  LendingRecord.cs  User.cs
LibrarySystem.Domain/Utils/: BookHelper.cs
LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure.Tests/: GlobalUsings.cs  LibrarySystem.Infrastructure.Tests.csproj
LibrarySystem.Infrastructure.Tests/Repositories/: BookRepositoryTests.cs  LendingRepositoryTests.cs  UserRepositoryTests.cs
LibrarySystem.Infrastructure.Tests/Util/: TestDbContextFactory.cs
LibrarySystem.Infrastructure/DBContext/: LibraryDbContext.cs  LibraryDbContextFactory.cs
LibrarySystem.Infrastructure/Migrations/: 20251118152048_Stylegen.Designer.cs  20251118152048_Stylegen.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.Infrastructure/Repositories/: BookRepository.cs  LendingRepository.cs  UserRepository.cs
LibrarySystem.Tests/: GlobalUsings.cs  LibrarySystem.Tests.csproj
LibrarySystem.Tests/Tests/ApiTests/: ApiEndToEndTests.cs
LibrarySystem.Tests/Tests/FunctionalTests/: LibraryFunctionalTests.cs
LibrarySystem.Tests/Tests/IntegrationTests/: BooksGrpcIntegrationTests.cs
LibrarySystem.Tests/Tests/RepositoryTests/: BookRepositoryTests.cs  LendingRepositoryTests.cs  UsersRepositoryTests.cs
LibrarySystem.Tests/Tests/ServiceTests/: BookServiceTests.cs  LendingServiceTests.cs  UserServiceTests.cs
LibrarySystem.Tests/Tests/WarmUpTests/: WarmupTests.cs
LibrarySystem.Tests/Tests/gRpcTests/: BookgRpcTests.cs  LendinggRpcTests.cs  UsersgRpcTests.cs
LibrarySystem.Tests/Utils/: TestDbContextFactory.cs
LibrarySystem.Tests/Validation/: MostActiveUsersQueryValidatorTests.cs
LibrarySystem.gRpcBooks/: LibrarySystem.gRpcBooks.csproj  Program.cs
LibrarySystem.gRpcBooks/Properties/: launchSettings.json
LibrarySystem.gRpcBooks/Protos/: book.proto
LibrarySystem.gRpcBooks/Services/: BookgRpcService.cs  GrpcExceptionInterceptor.cs
LibrarySystem.gRpcLending/: LibrarySystem.gRpcLending.csproj  Program.cs
LibrarySystem.gRpcLending/Properties/: launchSettings.json
LibrarySystem.gRpcLending/Protos/: lending.proto
LibrarySystem.gRpcLending/Services/: GrpcExceptionInterceptor.cs  lendingGRpcService.cs
LibrarySystem.gRpcUsers/: LibrarySystem.gRpcUsers.csproj  Program.cs
LibrarySystem.gRpcUsers/Properties/: launchSettings.json
LibrarySystem.gRpcUsers/Protos/: users.proto
LibrarySystem.gRpcUsers/Services/: GrpcExceptionInterceptor.cs  UsersgRpcService.cs
LibrarySystemWeb.API/: LibrarySystemWeb.API.csproj  LibrarySystemWeb.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LibrarySystemWeb.API/Controllers/: LibraryController.cs
LibrarySystemWeb.API/Middleware/: CorrelationIdMiddleware.cs  GrpcCorrelationClientInterceptor.cs  HttpExceptionMiddleware.cs
LibrarySystemWeb.API/Models/: MostActiveUsersQuery.cs  ReadingPaceRoute.cs  RelatedBooksRoute.cs
LibrarySystemWeb.API/Properties/: launchSettings.json
LibrarySystemWeb.API/Validation/: MostActiveUsersQueryValidator.cs  ReadingPaceRouteValidator.cs  RelatedBooksRouteValidator.cs
