<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibrarySystem.gRpcBooks\LibrarySystem.gRpcBooks.csproj" />
    <ProjectReference Include="..\LibrarySystem.gRpcLending\LibrarySystem.gRpcLending.csproj" />
    <ProjectReference Include="..\LibrarySystem.gRpcUsers\LibrarySystem.gRpcUsers.csproj" />
  </ItemGroup>

</Project>
